<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="bodybg" stylesheets="@popUpStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.questionPopControl">
   <center>
      <AnchorPane prefHeight="300.0" prefWidth="650.0" stylesheets="@popUpStyle.css">
         <children>
            <VBox spacing="10.0" stylesheets="@popUpStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="198.0" styleClass="pop_font" text="Enter new question:" />
                  <TextField fx:id="questionTextField" prefHeight="65.0" prefWidth="590.0" promptText="question text..." styleClass="cpu_Font" />
                  <Separator prefWidth="590.0" styleClass="seperator" />
                  <Label prefHeight="22.0" prefWidth="166.0" styleClass="pop_font" stylesheets="@popUpStyle.css" text="Correct answer:" />
                  <TextField fx:id="correctAnswerTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="590.0" promptText="Enter the correct answer..." styleClass="cpu_Font" />
                  <Label styleClass="pop_font" stylesheets="@popUpStyle.css" text="Other answers:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <AnchorPane prefWidth="590.0">
                     <children>
                        <HBox prefHeight="49.0" prefWidth="590.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="60.0" styleClass="pop_font" text="1: " />
                              <TextField fx:id="optionOneTextField" prefHeight="50.0" prefWidth="542.0" promptText="Enter answer option 1..." styleClass="cpu_Font" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="590.0">
                     <children>
                        <HBox prefHeight="49.0" prefWidth="590.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="60.0" styleClass="pop_font" text="2:" />
                              <TextField fx:id="optionOneTextField2" prefHeight="50.0" prefWidth="542.0" promptText="Enter answer option 2..." styleClass="cpu_Font" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="590.0">
                     <children>
                        <HBox prefHeight="49.0" prefWidth="590.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="60.0" styleClass="pop_font" text="3:" />
                              <TextField fx:id="optionOneTextField21" prefHeight="50.0" prefWidth="542.0" promptText="Enter answer option 3..." styleClass="cpu_Font" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="590.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Separator>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="209.0" layoutY="3.0" prefHeight="46.0" prefWidth="271.0" styleClass="title" stylesheets="@popUpStyle.css" text="Create Question">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <Pane prefHeight="458.0" prefWidth="19.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="690.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="690.0" spacing="10.0">
               <children>
                  <Button fx:id="saveButton" styleClass="finish_button" stylesheets="@popUpStyle.css" text="Save" />
                  <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="clearButton">
                     <image>
                        <Image url="@Images/clearIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="19.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
