<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="bodybg" stylesheets="@resources/Css/popUpStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.questionPopControl">
   <center>
      <AnchorPane prefHeight="300.0" prefWidth="650.0" stylesheets="@resources/Css/popUpStyle.css">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="413.0" prefWidth="650.0" spacing="15.0" stylesheets="@resources/Css/popUpStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="questionTextBox" alignment="CENTER" prefHeight="166.0" prefWidth="654.0" style="-fx-opacity: 1;" styleClass="radioAnswers" text="Label" />
                  <Label fx:id="chooseAnswerTitle" styleClass="pop_font" stylesheets="@resources/Css/popUpStyle.css" text="choose answer:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="answerOne" mnemonicParsing="false" styleClass="radioAnswers" text="Hello I'm number 1">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="answerTwo" mnemonicParsing="false" styleClass="radioAnswers" text="Hello I'm number 2">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="answerThree" mnemonicParsing="false" styleClass="radioAnswers" text="Hello I'm number 3">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="answerFour" mnemonicParsing="false" styleClass="radioAnswers" text="Hello I'm number 4">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></RadioButton>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="checkAnswerButton" prefHeight="49.0" prefWidth="630.0" styleClass="checkButton" stylesheets="@resources/Css/Buttons.css" text="check answer" />
                        <Label fx:id="check_Answer_label" alignment="CENTER" prefHeight="48.0" prefWidth="478.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="radioAnswers" text="Label" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="59.0" prefWidth="690.0">
         <children>
            <Label fx:id="QuestionTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="673.0" styleClass="title" stylesheets="@resources/Css/popUpStyle.css" text="Easy Question:" />
         </children></Pane>
   </top>
   <left>
      <Pane fx:id="leftPane" prefHeight="399.0" prefWidth="19.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="19.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="21.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
