<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.InstructionsScreenControl">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="35.0" styleClass="bodybg" stylesheets="@backGroundAll.css" AnchorPane.bottomAnchor="0.7999999999999545" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="1147.0" stylesheets="@backGroundAll.css" text="Instructions">
               <font>
                  <Font size="41.0" />
               </font>
               <styleClass>
                  <String fx:value="Instructions_header" />
                  <String fx:value="GameName_font" />
               </styleClass>
            </Label>
            <VBox alignment="CENTER" prefHeight="480.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER">
                    <ImageView fitHeight="40.0" fitWidth="46.0">
                        <image>
                           <Image url="@Images/lightBulb.jpeg" />
                        </image>
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Objective: Be the first player to reach the end of the game board.">
                        <font>
                           <Font size="40.0" />
                        </font></Label>
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="33.0" fitWidth="41.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Roll the dice to determine your actions in each turn." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="34.0" fitWidth="36.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Move forward the indicated number of steps on the board." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="38.0" fitWidth="38.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Watch out for snakes that move you back and ladders that help you skip ahead." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="33.0" fitWidth="39.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Answer questions on question squares to proceed." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="38.0" fitWidth="37.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Surprise slots offer a choice to jump forward or go back 10 steps." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="39.0" fitWidth="40.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Choose the difficulty level (easy, medium, or hard) before starting." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="43.0" fitWidth="38.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="The player who reaches the final slot first wins the game." />
                  </HBox>
                  <HBox alignment="CENTER">
                     <ImageView fitHeight="39.0" fitWidth="49.0">
                         <!-- Placeholder image -->
                     </ImageView>
                     <Label styleClass="instruction_Font" stylesheets="@backGroundAll.css" text="Enjoy the game!" />
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="button_back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@Buttons.css" text="Back to Menu">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
               <styleClass>
                  <String fx:value="menu_button" />
                  <String fx:value="GameName_font" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
