<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="150.0" prefWidth="450.0" stylesheets="@resources/Css/popUpStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DeleteQuestionPopControl">
   <children>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="450.0" spacing="20.0" styleClass="bodybg" stylesheets="@resources/Css/popUpStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="354.0" styleClass="pop_font" stylesheets="@resources/Css/popUpStyle.css" text="Are you sure you want to log out?" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="450.0" spacing="20.0">
               <children>
                  <Button fx:id="yesButton" styleClass="finish_button" text="Yes" />
                  <Button fx:id="noButton" styleClass="finish_button" text="No" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
